[defaults]
hostfile = ./hosts
remote_user = ubuntu
private_key_file = $PRIVATE_KEY_FILE

[ssh_connection]
control_path = /tmp/ssh-%%h-%%r
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=3000s
