[defaults]
hostfile = ./hosts
remote_user = ubuntu
;private_key_file={{lookup('env', 'DEFAULT_PRIVATE_KEY_FILE')}}
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
control_path = /tmp/ssh-%%h-%%r
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=300s
